# Titanic Practice #

##  Read Data ##
## Titanic Dataset - Variable Definitions

| Variable   | Definition                              | Key                                         |
|------------|------------------------------------------|---------------------------------------------|
| `survival` | Survival                                 | 0 = No, 1 = Yes                             |
| `pclass`   | Ticket class                              | 1 = 1st, 2 = 2nd, 3 = 3rd                   |
| `sex`      | Sex                                       | -                                           |
| `age`      | Age in years                              | -                                           |
| `sibsp`    | Number of siblings / spouses aboard      | -                                           |
| `parch`    | Number of parents / children aboard      | -                                           |
| `ticket`   | Ticket number                             | -                                           |
| `fare`     | Passenger fare                            | -                                           |
| `cabin`    | Cabin number                              | -                                           |
| `embarked` | Port of Embarkation                       | C = Cherbourg, Q = Queenstown, S = Southampton |

In [23]:
import pandas as pd
df = pd.read_csv('Data/train.csv')  # Replace with your file
#print(df.head())
#print (len(df))
# Basic Info
df.info()
df.describe()
#print(df.columns)
# print(df.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [1]:
Graphics

NameError: name 'Graphics' is not defined

Graphics to track what are some of the conditions of a surviver